[settings]
known_third_party = PyPDF2,backports,camelot,celery,click,cv2,flask,pandas,pygments,setuptools,six,sqlalchemy,werkzeug
line_length=79
indent='    '
multi_line_output=3
length_sort=0
include_trailing_comma=True
length_sort=True
